EAGLE AutoRouter Statistics:

Job           : C:/Users/josefonseca/Documents/Faculdade/sele/sele_groupA/sch/industrialPrototype.brd

Start at      : 20:39:59 (23/12/2015)
End at        : 20:40:10 (23/12/2015)
Elapsed time  : 00:00:08

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   1260240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        21        33        33        33        33        33
Vias              :         0         4         6         4         4         4
Resolution        :    63.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
