EAGLE AutoRouter Statistics:

Job           : C:/Users/josefonseca/Documents/Faculdade/sele/sele_groupA/sch/industrialPrototype.brd

Start at      : 23:12:51 (15/12/2015)
End at        : 23:12:59 (15/12/2015)
Elapsed time  : 00:00:06

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   1282896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        30        30        30        30        30
Vias              :         0         1         8         4         5         2
Resolution        :    96.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
