# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-14N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 150);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 100);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 50);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 0);
Layer 1;
Smd '5' 78 22 -0 R0 (-93 -50);
Layer 1;
Smd '6' 78 22 -0 R0 (-93 -100);
Layer 1;
Smd '7' 78 22 -0 R0 (-93 -150);
Layer 1;
Smd '8' 78 22 -0 R0 (93 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (93 -100);
Layer 1;
Smd '10' 78 22 -0 R0 (93 -50);
Layer 1;
Smd '11' 78 22 -0 R0 (93 0);
Layer 1;
Smd '12' 78 22 -0 R0 (93 50);
Layer 1;
Smd '13' 78 22 -0 R0 (93 100);
Layer 1;
Smd '14' 78 22 -0 R0 (93 150);
Layer 51;
Wire 6 (-77 140) (-77 160);
Wire 6 (-77 160) (-118 160);
Wire 6 (-118 160) (-118 140);
Wire 6 (-118 140) (-77 140);
Wire 6 (-77 90) (-77 110);
Wire 6 (-77 110) (-118 110);
Wire 6 (-118 110) (-118 90);
Wire 6 (-118 90) (-77 90);
Wire 6 (-77 40) (-77 60);
Wire 6 (-77 60) (-118 60);
Wire 6 (-118 60) (-118 40);
Wire 6 (-118 40) (-77 40);
Wire 6 (-77 -10) (-77 10);
Wire 6 (-77 10) (-118 10);
Wire 6 (-118 10) (-118 -10);
Wire 6 (-118 -10) (-77 -10);
Wire 6 (-77 -60) (-77 -40);
Wire 6 (-77 -40) (-118 -40);
Wire 6 (-118 -40) (-118 -60);
Wire 6 (-118 -60) (-77 -60);
Wire 6 (-77 -110) (-77 -90);
Wire 6 (-77 -90) (-118 -90);
Wire 6 (-118 -90) (-118 -110);
Wire 6 (-118 -110) (-77 -110);
Wire 6 (-77 -160) (-77 -140);
Wire 6 (-77 -140) (-118 -140);
Wire 6 (-118 -140) (-118 -160);
Wire 6 (-118 -160) (-77 -160);
Wire 6 (77 -140) (77 -160);
Wire 6 (77 -160) (118 -160);
Wire 6 (118 -160) (118 -140);
Wire 6 (118 -140) (77 -140);
Wire 6 (77 -90) (77 -110);
Wire 6 (77 -110) (118 -110);
Wire 6 (118 -110) (118 -90);
Wire 6 (118 -90) (77 -90);
Wire 6 (77 -40) (77 -60);
Wire 6 (77 -60) (118 -60);
Wire 6 (118 -60) (118 -40);
Wire 6 (118 -40) (77 -40);
Wire 6 (77 10) (77 -10);
Wire 6 (77 -10) (118 -10);
Wire 6 (118 -10) (118 10);
Wire 6 (118 10) (77 10);
Wire 6 (77 60) (77 40);
Wire 6 (77 40) (118 40);
Wire 6 (118 40) (118 60);
Wire 6 (118 60) (77 60);
Wire 6 (77 110) (77 90);
Wire 6 (77 90) (118 90);
Wire 6 (118 90) (118 110);
Wire 6 (118 110) (77 110);
Wire 6 (77 160) (77 140);
Wire 6 (77 140) (118 140);
Wire 6 (118 140) (118 160);
Wire 6 (118 160) (77 160);
Wire 6 (-77 -170) (77 -170);
Wire 6 (77 -170) (77 170);
Wire 6 (77 170) (-77 170);
Wire 6 (-77 170) (-77 -170);
Wire 6 (12 170) -180 (-12 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 167);
Layer 49;
Layer 49;
Wire 6 (152 -42) (152 -58) (142 -58) (142 -42);
Layer 39;
Wire 6 (-142 -180) (-142 180);
Wire 6 (-142 180) (142 180);
Wire 6 (142 180) (142 -180);
Wire 6 (142 -180) (-142 -180);
Layer 39;
Wire 6 (-142 -180) (-142 180) (142 180) (142 -180);
Layer 21;
Wire 6 (-45 -170) (45 -170);
Wire 6 (45 170) (-45 170);
Wire 6 (12 170) -180 (-12 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 167);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-170 204);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-223 -271);

Edit 'PIC16F1825-I/SL.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 300);
Pin 'RA0' I/O None Middle R0 Both 0 (-700 100);
Pin 'RA1' I/O None Middle R0 Both 0 (-700 0);
Pin 'RA2' I/O None Middle R0 Both 0 (-700 -100);
Pin 'RA3' In None Middle R0 Both 0 (-700 -200);
Pin 'RA4' I/O None Middle R0 Both 0 (-700 -300);
Pin 'RA5' I/O None Middle R0 Both 0 (-700 -400);
Pin 'VSS' Pas None Middle R0 Both 0 (-700 -600);
Pin 'RC0' I/O None Middle R180 Both 0 (700 300);
Pin 'RC1' I/O None Middle R180 Both 0 (700 200);
Pin 'RC2' I/O None Middle R180 Both 0 (700 100);
Pin 'RC3' I/O None Middle R180 Both 0 (700 0);
Pin 'RC4' I/O None Middle R180 Both 0 (700 -100);
Pin 'RC5' I/O None Middle R180 Both 0 (700 -200);
Wire 16 (-500 500) (-500 -800);
Wire 16 (-500 -800) (500 -800);
Wire 16 (500 -800) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-204 569);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-296 -912);

Edit 'PIC16F1825-I/SL.dev';
Prefix 'U';

Value Off;
Add PIC16F1825-I/SL 'A' Next  0 (0 0);
Package 'SOIC127P600X175-14N';
Technology '';
Attribute MPN 'PIC16F1825-I/SL';
Attribute Package 'SOIC-14';
Attribute OC_FARNELL '1841448';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '82R4372';
Description 'IC, 8BIT MCU, PIC16F, 32MHz, SOIC-14';
Connect 'A.VDD' '1';
Connect 'A.RA5' '2';
Connect 'A.RA4' '3';
Connect 'A.RA3' '4';
Connect 'A.RC5' '5';
Connect 'A.RC4' '6';
Connect 'A.RC3' '7';
Connect 'A.RC2' '8';
Connect 'A.RC1' '9';
Connect 'A.RC0' '10';
Connect 'A.RA2' '11';
Connect 'A.RA1' '12';
Connect 'A.RA0' '13';
Connect 'A.VSS' '14';
