# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'DIP254P762X533-14.pac';
Change Drill 39;
Pad '1' Square 0 R0 (-300 600);
Change Drill 39;
Pad '2' Round 0 R0 (-300 500);
Change Drill 39;
Pad '3' Round 0 R0 (-300 400);
Change Drill 39;
Pad '4' Round 0 R0 (-300 300);
Change Drill 39;
Pad '5' Round 0 R0 (-300 200);
Change Drill 39;
Pad '6' Round 0 R0 (-300 100);
Change Drill 39;
Pad '7' Round 0 R0 (-300 0);
Change Drill 39;
Pad '8' Round 0 R0 (0 0);
Change Drill 39;
Pad '9' Round 0 R0 (0 100);
Change Drill 39;
Pad '10' Round 0 R0 (0 200);
Change Drill 39;
Pad '11' Round 0 R0 (0 300);
Change Drill 39;
Pad '12' Round 0 R0 (0 400);
Change Drill 39;
Pad '13' Round 0 R0 (0 500);
Change Drill 39;
Pad '14' Round 0 R0 (0 600);
Layer 39;
Wire 6 (-340 -98) (40 -98);
Wire 6 (40 -98) (40 698);
Wire 6 (40 698) (-340 698);
Wire 6 (-340 698) (-340 -98);
Layer 39;
Wire 6 (-340 -98) (-340 698) (40 698) (40 -98);
Layer 21;
Wire 6 (-10 641) (-10 688);
Wire 6 (-10 541) (-10 559);
Wire 6 (-10 441) (-10 459);
Wire 6 (-10 341) (-10 359);
Wire 6 (-10 241) (-10 259);
Wire 6 (-290 -88) (-10 -88);
Wire 6 (-10 -88) (-10 -41);
Wire 6 (-10 688) (-290 688);
Wire 6 (-290 688) (-290 643);
Wire 6 (-290 557) (-290 541);
Wire 6 (-290 459) (-290 441);
Wire 6 (-290 359) (-290 341);
Wire 6 (-290 259) (-290 241);
Wire 6 (-290 159) (-290 141);
Wire 6 (-290 59) (-290 41);
Wire 6 (-290 -41) (-290 -88);
Wire 6 (-10 41) (-10 59);
Wire 6 (-10 141) (-10 159);
Wire 6 (-138 688) -180 (-162 688);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 634);
Layer 51;
Wire 6 (-290 580) (-290 620);
Wire 6 (-290 620) (-320 620);
Wire 6 (-320 620) (-320 580);
Wire 6 (-320 580) (-290 580);
Wire 6 (-290 480) (-290 520);
Wire 6 (-290 520) (-320 520);
Wire 6 (-320 520) (-320 480);
Wire 6 (-320 480) (-290 480);
Wire 6 (-290 380) (-290 420);
Wire 6 (-290 420) (-320 420);
Wire 6 (-320 420) (-320 380);
Wire 6 (-320 380) (-290 380);
Wire 6 (-290 280) (-290 320);
Wire 6 (-290 320) (-320 320);
Wire 6 (-320 320) (-320 280);
Wire 6 (-320 280) (-290 280);
Wire 6 (-290 180) (-290 220);
Wire 6 (-290 220) (-320 220);
Wire 6 (-320 220) (-320 180);
Wire 6 (-320 180) (-290 180);
Wire 6 (-290 80) (-290 120);
Wire 6 (-290 120) (-320 120);
Wire 6 (-320 120) (-320 80);
Wire 6 (-320 80) (-290 80);
Wire 6 (-290 -20) (-290 20);
Wire 6 (-290 20) (-320 19);
Wire 6 (-320 19) (-320 -20);
Wire 6 (-320 -20) (-290 -20);
Wire 6 (-10 20) (-10 -20);
Wire 6 (-10 -20) (20 -19);
Wire 6 (20 -19) (20 20);
Wire 6 (20 20) (-10 20);
Wire 6 (-10 120) (-10 80);
Wire 6 (-10 80) (20 81);
Wire 6 (20 81) (19 120);
Wire 6 (19 120) (-10 120);
Wire 6 (-10 220) (-10 180);
Wire 6 (-10 180) (19 180);
Wire 6 (19 180) (19 220);
Wire 6 (19 220) (-10 220);
Wire 6 (-10 320) (-10 280);
Wire 6 (-10 280) (19 280);
Wire 6 (19 280) (19 320);
Wire 6 (19 320) (-10 320);
Wire 6 (-10 420) (-10 380);
Wire 6 (-10 380) (19 380);
Wire 6 (19 380) (19 420);
Wire 6 (19 420) (-10 420);
Wire 6 (-10 520) (-10 480);
Wire 6 (-10 480) (19 480);
Wire 6 (19 480) (19 520);
Wire 6 (19 520) (-10 520);
Wire 6 (-10 620) (-10 580);
Wire 6 (-10 580) (19 580);
Wire 6 (19 580) (19 620);
Wire 6 (19 620) (-10 620);
Wire 6 (-290 -88) (-10 -88);
Wire 6 (-10 -88) (-10 688);
Wire 6 (-10 688) (-290 688);
Wire 6 (-290 688) (-290 -88);
Wire 6 (-138 688) -180 (-162 688);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 634);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-325 714);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-363 -205);

Edit 'PIC16F1825-I/P.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 300);
Pin 'RA0' I/O None Middle R0 Both 0 (-700 100);
Pin 'RA1' I/O None Middle R0 Both 0 (-700 0);
Pin 'RA2' I/O None Middle R0 Both 0 (-700 -100);
Pin 'RA3' In None Middle R0 Both 0 (-700 -200);
Pin 'RA4' I/O None Middle R0 Both 0 (-700 -300);
Pin 'RA5' I/O None Middle R0 Both 0 (-700 -400);
Pin 'VSS' Pwr None Middle R0 Both 0 (-700 -600);
Pin 'RC0' I/O None Middle R180 Both 0 (700 300);
Pin 'RC2' I/O None Middle R180 Both 0 (700 200);
Pin 'RC1' I/O None Middle R180 Both 0 (700 100);
Pin 'RC3' I/O None Middle R180 Both 0 (700 0);
Pin 'RC4' I/O None Middle R180 Both 0 (700 -100);
Pin 'RC5' I/O None Middle R180 Both 0 (700 -200);
Wire 16 (-500 500) (-500 -800);
Wire 16 (-500 -800) (500 -800);
Wire 16 (500 -800) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-189 569);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-275 -912);

Edit 'PIC16F1825-I/P.dev';
Prefix 'U';

Value Off;
Add PIC16F1825-I/P 'A' Next  0 (0 0);
Package 'DIP254P762X533-14';
Technology '';
Attribute Package 'DIP-14';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '82R4371';
Attribute OC_FARNELL '1841447';
Attribute MPN 'PIC16F1825-I/P';
Description 'MCU PIC 14K FLASH 1K RAM,DIP-14';
Connect 'A.VDD' '1';
Connect 'A.RA5' '2';
Connect 'A.RA4' '3';
Connect 'A.RA3' '4';
Connect 'A.RC5' '5';
Connect 'A.RC4' '6';
Connect 'A.RC3' '7';
Connect 'A.RC2' '8';
Connect 'A.RC1' '9';
Connect 'A.RC0' '10';
Connect 'A.RA2' '11';
Connect 'A.RA1' '12';
Connect 'A.RA0' '13';
Connect 'A.VSS' '14';
